.header{
  color: #ffffff;
  position: relative;
  display: flex;
  &__logo{
    width: 200px;
  }
  &__right{
    position: absolute;
    right: 0;
    a{
      color: #ffffff;
    }
    i {
      margin-left: 5px;
    }
  }
}

